#
# Copyright © 2021 Luca Lovisa <opensource@void.li>
#
# This program is free software. It comes without any warranty, to
# the extent permitted by applicable law. You can redistribute it
# and/or modify it under the terms of the Do What The Fuck You Want
# To Public License, Version 2, as published by Sam Hocevar. See
# http://www.wtfpl.net/ for more details.
# SPDX-License-Identifier: WTFPL
#

image: registry.gitlab.com/void-li/alpina/alpina-core:latest

stages:
  - build
  - check

# ----------

.build:
  stage: build

  before_script:
    - mkdir advisories

  script:
    - arch-audit -u | (grep -v 'testing repos' || true) > "advisories/${CI_JOB_NAME#*:}.txt"

  artifacts:
    paths:
      - advisories
    expire_in: 1w

build:alpina-core:
  extends: .build
  image: registry.gitlab.com/void-li/alpina/alpina-core:latest

build:alpina-make:
  extends: .build
  image: registry.gitlab.com/void-li/alpina/alpina-make:latest

# ----------

check:
  stage: check

  script:
    - ./alpina-advisories.sh
      "32031413:master:advisories/alpina-core.txt"
      "32031413:master:advisories/alpina-make.txt"

  dependencies:
    - build:alpina-core
    - build:alpina-make
